<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCell" id="XSS-pZ-ctt" customClass="CommonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSS-pZ-ctt" id="4Zh-kk-mCy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlr-gB-IFl">
                        <rect key="frame" x="14" y="11" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HWU-Pf-Y4v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="tangaofeng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z5-1d-gdv">
                        <rect key="frame" x="204" y="11" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6WV-bY-Faf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mlr-gB-IFl" firstAttribute="leading" secondItem="4Zh-kk-mCy" secondAttribute="leading" constant="14" id="Dpf-Zr-s44"/>
                    <constraint firstItem="3Z5-1d-gdv" firstAttribute="centerY" secondItem="mlr-gB-IFl" secondAttribute="centerY" id="ErU-on-xAX"/>
                    <constraint firstItem="mlr-gB-IFl" firstAttribute="centerY" secondItem="4Zh-kk-mCy" secondAttribute="centerY" id="aO8-JB-ObQ"/>
                    <constraint firstAttribute="trailing" secondItem="3Z5-1d-gdv" secondAttribute="trailing" constant="16" id="f6x-ah-Gt0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="3Z5-1d-gdv" id="q65-yY-dIp"/>
                <outlet property="titleLabel" destination="mlr-gB-IFl" id="8zf-ko-sAw"/>
            </connections>
            <point key="canvasLocation" x="203" y="234"/>
        </tableViewCell>
    </objects>
</document>
